# forcaRMI

./: Jenkinsfile  README.md~  pom.xml
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
Teste/src/: LoginViewImpl.java
comum/: pom.xml
forca/: pom.xml
servidor/: pom.xml
servidor/src/main/java/utfpr/edu/br/: Teste.java
servidor/src/main/java/utfpr/edu/br/app/: Aplication.java  Bootstrap.java
servidor/src/main/java/utfpr/edu/br/controller/: AbstractControlador.java  ControladorCategoria.java  ControladorCategoriaImpl.java  ControladorJogador.java  ControladorJogo.java  ControladorPalavra.java
servidor/src/main/java/utfpr/edu/br/converter/: AbstractConverter.java  CategoriaConverter.java  JogadorConverter.java  JogoConverter.java  PalavraConverter.java
servidor/src/main/java/utfpr/edu/br/facade/: Jogador.java  JogadorFacade.java  JogadorFacadeImpl.java  JogoFacade.java  JogoFacadeImpl.java  PalavraFacade.java  PalavraFacadeImpl.java
servidor/src/main/java/utfpr/edu/br/inject/: AppInitializer.java  ControllerModule.java  ConverterModule.java  FacadeModule.java  Getinjector.java
servidor/src/main/java/utfpr/edu/br/model/bean/: Categoria.java  IBean.java  Jogador.java  JogadoresDoJogo.java  JogadoresdoJogoID.java  Jogo.java  Palavra.java  PalavrasDoJogo.java  PalavrasDoJogoID.java
servidor/src/main/java/utfpr/edu/br/model/dao/: AbstractDao.java  CategoriaDao.java  JogadorDao.java  JogadoresDoJogoDao.java  JogoDao.java  PalavraDao.java  PalavrasDoJogoDao.java
servidor/src/main/java/utfpr/edu/br/rmi/: RmiProviderImpl.java  Servidor.java
servidor/src/main/java/utfpr/edu/br/rmi/rmi/: RmiProviderImpl.java  Servidor.java
servidor/src/main/java/utfpr/edu/br/util/: Configuracoes.java  ForcaRMIPropriedades.java  JogadoresSession.java  Properties.java  ValorDefault.java
servidor/src/main/java/utfpr/edu/br/util/session/: JogadoresSession.java  JogosSession.java
servidor/src/main/java/utfpr/edu/br/view/: ServidorView.form  ServidorView.java  ServidorViewImpl.java
servidor/src/test/java/utfpr/edu/br/: AppTest.java
(+148 files in other folders)
