JFDML JFormDesigner: "5.1.0.2.64" Java: "1.7.0_04" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Forca 1.0 - Sala de Espera"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq l {space :177:808:x, comp btAtualizar:::p:120:p, space :p:26:p}, seq l {comp label3:::p::p, space :::p, comp lbJogador:::p::p, space ::648:x}}, comp btCriarSala:::p:130:p, space :::p}}"
				"$verticalGroup": "par l {seq {par b {comp label3::b:p::p, comp lbJogador::b:p::p}, space :0:0:x}, seq {space :::p, par l {seq t {comp btCriarSala::::0:x, space :::p}, seq l {space :p:100:p, comp btAtualizar:::p::p, space :14::x}}}}"
			} ) {
				name: "pTop"
				"opaque": false
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Jogador: "
					"font": new java.awt.Font( "Garuda", 0, 36 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbJogador"
					"text": "hogakii"
					"font": new java.awt.Font( "Garuda", 0, 36 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btCriarSala"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "/home/bernardo/forcaRMI/forca/src/main/resources/icone_Novo_Jogo.png" )
					"focusPainted": false
					"borderPainted": false
					"opaque": false
					"maximumSize": new java.awt.Dimension( 130, 130 )
					"minimumSize": new java.awt.Dimension( 130, 130 )
					"preferredSize": new java.awt.Dimension( 130, 130 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btAtualizar"
					"text": "Atualizar"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 1090
				"height": 145
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"horizontalScrollBarPolicy": 31
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"alignment": 0
				} ) {
					name: "pJogos"
					"border": new javax.swing.border.TitledBorder( null, "Lista de Jogos", 2, 0, new java.awt.Font( "Garuda", 1, 20 ), new java.awt.Color( 0, 169, 179, 255 ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 155
				"height": 475
				"width": 1070
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1100, 660 )
		} )
	}
}
