JFDML JFormDesigner: "5.1.0.2.64" Java: "1.7.0_04" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Forca 1.0 - Sala de Espera"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq {space :p:280:p, comp label2:::p::p}, seq l {space :::p, comp label3:::p::p, space :::p, comp lbJogador:::p::p}, seq l {space :::p, comp btCriarSala:::p:119:p, space s:::p, comp btAtualizar:::p:120:p}}, space ::287:x}}"
				"$verticalGroup": "par l {seq l {space :::p, comp label2:::p::p, par b {comp label3::b:p::p, comp lbJogador::b:p::p}, space ::19:x, par b {comp btCriarSala::b:p::p, comp btAtualizar::b:p::p}}}"
			} ) {
				name: "pTop"
				"opaque": false
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Sala de Espera"
					"font": new java.awt.Font( "SansSerif", 0, 70 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Jogador: "
					"font": new java.awt.Font( "SansSerif", 0, 36 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbJogador"
					"text": "hogakii"
					"font": new java.awt.Font( "SansSerif", 0, 36 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btCriarSala"
					"text": "Criar Sala"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btAtualizar"
					"text": "Atualizar"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 1090
				"height": 175
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 0
			} ) {
				name: "pJogos"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 175
				"width": 1090
				"height": 460
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1100, 660 )
		} )
	}
}
