JFDML JFormDesigner: "5.1.0.2.64" Java: "1.7.0_04" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0, 0"
				"$rowSpecs": "0"
				"$hGap": 10
				"$vGap": 10
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panel1"
				"focusable": false
				"opaque": false
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbPontuacaoP1"
					"text": "-10"
					"font": &Font0 new java.awt.Font( "SansSerif", 0, 60 )
					"opaque": true
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbX"
					"text": "x"
					"font": #Font0
					"opaque": true
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbPontuacaoP2"
					"text": "-10"
					"font": #Font0
					"opaque": true
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 110
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 480, 300 )
		} )
	}
}
