JFDML JFormDesigner: "5.1.0.2.64" Java: "1.7.0_04" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbRodadas"
				"font": new java.awt.Font( "SansSerif", 0, 29 )
				"text": "Número de Rodadas:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 320
				"height": 50
				"x": 0
				"y": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbRodadas2"
				"font": new java.awt.Font( "SansSerif", 0, 29 )
				"text": "Dificuldade:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 300
				"height": 44
				"x": 0
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cbDificuldade"
				"font": new java.awt.Font( "SansSerif", 0, 29 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 345
				"height": 50
				"x": 0
				"y": 155
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btSalvar"
				"text": "Salvar"
				"icon": new com.jformdesigner.model.SwingIcon( 2, "InternalFrame.minimizeIcon" )
				"font": new java.awt.Font( "SansSerif", 0, 29 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 230
				"width": 325
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spRodadas"
				"font": new java.awt.Font( "SansSerif", 0, 30 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 60
				"width": 120
				"height": 39
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 25 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
