senhaBanco=
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
nomeBanco=data
hibernate.dialect=org.hibernate.dialect.HSQLDialect
usuarioBanco=sa
hostBanco=hostBanco
portaBanco=5432
versaoFree=nao