JFDML JFormDesigner: "5.1.0.2.64" Java: "1.7.0_04" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0, 0"
			"$rowSpecs": "0"
			"$hGap": 10
			"$vGap": 10
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 264, 71 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbPontuacaoP1"
				"text": "0"
				"font": &Font0 new java.awt.Font( "SansSerif", 0, 60 )
				"preferredSize": new java.awt.Dimension( 42, 91 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbX"
				"text": "x"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbPontuacaoP2"
				"text": "0"
				"font": new java.awt.Font( "SansSerif", 0, 60 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 260, 70 )
		} )
	}
}
